{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "../..",
    "outDir": "dist",
    "declaration": false
  },
  "include": [
    "*.ts",
    "../../src/**/*.ts"
  ],
  "exclude": [
    "test",
    "dist",
    "node_modules"
  ]
}
