{
  "name": "@chrok/dsh-braid",
  "version": "0.3.1",
  "license": "MIT",
  "description": "DeepSeek Harness plugin for Braid: background agent graphs, bounded loops, live updates, and execution progress",
  "type": "module",
  "dependencies": {
    "@chrok/braid": "0.3.1",
    "@sinclair/typebox": "^0.34.41"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-jobs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-gateway": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-chat": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-tool": "0.2.0-rc.2",
    "@deepseek-ai/dsh-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-jobs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-jobs-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.2.0-rc.2",
    "@types/jsdom": "21.1.7",
    "@types/node": "^22.0.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.25.12",
    "jsdom": "26.1.0",
    "react": "18.3.1",
    "react-dom": "19.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "check": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "node build-client.mjs && tsx --tsconfig tsconfig.json --test test/*.test.ts test/*.test.mjs test/client/*.test.tsx",
    "build": "node ../../scripts/build.mjs dsh",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Epsirom/braid.git",
    "directory": "integrations/dsh"
  },
  "homepage": "https://github.com/Epsirom/braid/tree/main/integrations/dsh#readme",
  "bugs": {
    "url": "https://github.com/Epsirom/braid/issues"
  },
  "keywords": [
    "dsh-plugin",
    "llm",
    "ai-agents",
    "agents",
    "agent-orchestration",
    "graph",
    "bounded-loops",
    "git-worktree",
    "typescript"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-tool"
      ]
    }
  }
}
